{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "rootDir": "src",
    "outDir": "dist",
    "preserveWatchOutput": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "lib.d.ts",
  ]
}